"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"skip_zeroing_velocity"
			{
				"signature"		"SmokerMoveToAttackPosition::Update"
				"linux"
				{
					"offset"	"1DCh"
					"verify"	"\x0F\x8E"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}
				"windows"
				{
					"offset"	"1D2h"
					"verify"	"\x75"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures"
		{
			"SmokerMoveToAttackPosition::Update"
			{
				"library"		"server"
				"linux"			"@_ZN26SmokerMoveToAttackPosition6UpdateEP6Smokerf"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x53\x8B\x5D\x0C\x8B\x83\xD0\x30\x00\x00"
				// 55 8B EC 83 EC 08 53 8B 5D 0C 8B 83 D0 30 00 00
			}
		}
	}
}