"Cfgs"
{
	"服务器选项"
	{
		"sm_votekick"
		{
			"message" "投票踢出玩家"
		}
		"sm_restartmap"
		{
			"message" "重置当前地图"
		}
		"sm_restart"
		{
			"message" "服务器端重启"
		}
	}
	"特感数量"
	{
		"exec vote/AnneHappy1.cfg"
		{
			"message" "1特模式"
		}
		"exec vote/AnneHappy2.cfg"
		{
			"message" "2特模式"
		}
		"exec vote/AnneHappy3.cfg"
		{
			"message" "3特模式"
		}
		"exec vote/AnneHappy4.cfg"
		{
			"message" "4特模式"
		}
		"exec vote/AnneHappy5.cfg"
		{
			"message" "5特模式"
		}
		"exec vote/AnneHappy6.cfg"
		{
			"message" "6特模式"
		}
		"exec vote/AnneHappy7.cfg"
		{
			"message" "7特模式"
		}
		"exec vote/AnneHappy8.cfg"
		{
			"message" "8特模式"
		}
		"exec vote/AnneHappy9.cfg"
		{
			"message" "9特模式"
		}
		"exec vote/AnneHappy10.cfg"
		{
			"message" "10特模式"
		}
		"exec vote/AnneHappy11.cfg"
		{
			"message" "11特模式"
		}
		"exec vote/AnneHappy12.cfg"
		{
			"message" "12特模式"
		}
		"exec vote/AnneHappy24.cfg"
		{
			"message" "24特模式"
		}
	}
	"复活时间"
	{
		"exec vote/time/1.cfg"
		{
			"message" "1秒"
		}
		"exec vote/time/2.cfg"
		{
			"message" "2秒"
		}
		"exec vote/time/3.cfg"
		{
			"message" "3秒"
		}
		"exec vote/time/4.cfg"
		{
			"message" "4秒"
		}
		"exec vote/time/5.cfg"
		{
			"message" "5秒"
		}
		"exec vote/time/6.cfg"
		{
			"message" "6秒"
		}
		"exec vote/time/7.cfg"
		{
			"message" "7秒"
		}
		"exec vote/time/8.cfg"
		{
			"message" "8秒"
		}
		"exec vote/time/9.cfg"
		{
			"message" "9秒"
		}
		"exec vote/time/10.cfg"
		{
			"message" "10秒"
		}
		"exec vote/time/11.cfg"
		{
			"message" "11秒"
		}
		"exec vote/time/12.cfg"
		{
			"message" "12秒"
		}
		"exec vote/time/13.cfg"
		{
			"message" "13秒"
		}
		"exec vote/time/14.cfg"
		{
			"message" "14秒"
		}
		"exec vote/time/15.cfg"
		{
			"message" "15秒"
		}
		"exec vote/time/16.cfg"
		{
			"message" "16秒"
		}
	}
	"模式选择"
	{
		"sm_fm AnneHappy"
		{
			"message" "普通药役模式"
		}
		"sm_fm Hunters"
		{
			"message" "1vHunter模式"
		}
		"sm_fm Alone"
		{
			"message" "单人装B模式"
		}
	}
	"Tank连跳开关"
	{
		"sm_cvar ai_Tank_Bhop 1"
		{
			"message" "开启Tank连跳"
		}
		"sm_cvar ai_Tank_Bhop 0"
		{
			"message" "关闭Tank连跳"
		}
	}
	
	
	"全体生还回血"
	{
		"sm_hp"
		{
			"message" "全体生还回血"
		}
	}
	"开关击杀回血"
	{
		"sm_cvar ReturnBlood 1"
		{
			"message" "开启回血"
		}
		"sm_cvar ReturnBlood 0"
		{
			"message" "关闭回血"
		}
	}
	
}
